# machoclef

./: .gitignore  build.gradle  gradle.properties  settings.gradle
scripts/: run-gamer-harness-matrix.ps1  run-gamer-harness.ps1
src/main/java/adris/altoclef/: AltoClef.java  BotBehaviour.java  Debug.java  Playground.java  TaskCatalogue.java
src/main/java/adris/altoclef/chains/: DeathMenuChain.java  FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  WorldSurvivalChain.java
src/main/java/adris/altoclef/commands/: DepositCommand.java  EquipCommand.java  SetGammaCommand.java
src/main/java/adris/altoclef/control/: SlotHandler.java
src/main/java/adris/altoclef/eventbus/: EventBus.java
src/main/java/adris/altoclef/eventbus/events/: ClientRenderEvent.java  TitleScreenEntryEvent.java
src/main/java/adris/altoclef/mixins/: BlockModifiedByPlayerMixin.java  ChatInputMixin.java  ChatReadMixin.java  ClientInteractWithBlockMixin.java  ClientUIMixin.java  CreateWorldScreenAccessor.java  EntryMixin.java  LoadChunkMixin.java  PersistentProjectileEntityAccessor.java  WorldBlockModifiedMixin.java
src/main/java/adris/altoclef/tasks/: AbstractDoToClosestObjectTask.java  CraftGenericManuallyTask.java  CraftGenericWithRecipeBooksTask.java  DoToClosestBlockTask.java  InteractWithBlockTask.java  ResourceTask.java
src/main/java/adris/altoclef/tasks/construction/: DestroyBlockTask.java  PlaceBlockNearbyTask.java  PlaceSignTask.java
src/main/java/adris/altoclef/tasks/construction/compound/: ConstructNetherPortalBucketTask.java  ConstructNetherPortalSpeedrunTask.java
src/main/java/adris/altoclef/tasks/container/: AbstractDoToStorageContainerTask.java  DoStuffInContainerTask.java  SmeltInFurnaceTask.java
src/main/java/adris/altoclef/tasks/entity/: DoToClosestEntityTask.java  GiveItemToPlayerTask.java  ShearSheepTask.java
src/main/java/adris/altoclef/tasks/examples/: ExampleTask2.java
src/main/java/adris/altoclef/tasks/misc/: EquipArmorTask.java  PlaceBedAndSetSpawnTask.java
src/main/java/adris/altoclef/tasks/movement/: DefaultGoToDimensionTask.java  DodgeProjectilesTask.java  FastTravelTask.java  FollowPlayerTask.java  GetToOuterEndIslandsTask.java  LocateStrongholdCoordinatesTask.java  MLGBucketTask.java  PickupDroppedItemTask.java  RunAwayFromCreepersTask.java  SearchWithinBiomeTask.java  TimeoutWanderTask.java
src/main/java/adris/altoclef/tasks/resources/: CollectBlazeRodsTask.java  CollectCoarseDirtTask.java  CollectCropTask.java  CollectFlintTask.java  CollectFoodTask.java  CollectHoneycombTask.java  CollectMilkTask.java  CollectObsidianTask.java  CollectSticksTask.java  CollectWheatSeedsTask.java  MineAndCollectTask.java  TradeWithPiglinsTask.java
src/main/java/adris/altoclef/tasks/speedrun/: BeatMinecraft2Task.java  KillEnderDragonTask.java  KillEnderDragonWithBedsTask.java  WaitForDragonAndPearlTask.java
src/main/java/adris/altoclef/tasks/stupid/: BeeMovieTask.java  SCP173Task.java  TerminatorTask.java
src/main/java/adris/altoclef/testharness/: GamerTestHarness.java
src/main/java/adris/altoclef/trackers/: BlockTracker.java  EntityTracker.java
src/main/java/adris/altoclef/trackers/blacklisting/: AbstractObjectBlacklist.java  EntityLocateBlacklist.java
src/main/java/adris/altoclef/trackers/storage/: ContainerSubTracker.java  InventorySubTracker.java  ItemStorageTracker.java
src/main/java/adris/altoclef/ui/: CommandStatusOverlay.java  MessageSender.java
src/main/java/adris/altoclef/util/: JankCraftingRecipeMapping.java  MiningRequirement.java
src/main/java/adris/altoclef/util/baritone/: GoalFollowEntity.java  GoalRunAwayFromEntities.java
src/main/java/adris/altoclef/util/helpers/: EntityHelper.java  InputHelper.java  ItemHelper.java  LookHelper.java  ProjectileHelper.java  StorageHelper.java  WorldHelper.java
src/main/java/adris/altoclef/util/progresscheck/: MovementProgressChecker.java
src/main/java/adris/altoclef/util/serialization/: ItemDeserializer.java
src/main/java/adris/altoclef/util/slots/: PlayerSlot.java
src/main/java/baritone/altoclef/: AltoClefSettings.java
src/main/resources/: altoclef.mixins.json  fabric.mod.json
