plugins {
    id "net.fabricmc.fabric-loom-remap" version "${loom_version}"
    id "maven-publish"
}

base {
    archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = "spongepowered-repo"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "babbaj-repo"
        url = "https://babbaj.github.io/maven/"
    }
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")

    // Jackson JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'dev.babbaj:nether-pathfinder:1.4.1'
    compileOnly 'net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7'
    annotationProcessor 'net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7'
    annotationProcessor 'net.fabricmc:fabric-mixin-compile-extensions:0.4.6'

    include 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    include 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    include 'dev.babbaj:nether-pathfinder:1.4.1'

    modImplementation files("../baritone/fabric/build/libs/baritone-fabric-1.17.0.jar")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
    options.compilerArgs += [
            "-AdefaultObfuscationEnv=named:intermediary",
            "-AinMapFileNamedIntermediary=${file("${gradle.gradleUserHomeDir}/caches/fabric-loom/${project.minecraft_version}/net.fabricmc.yarn.1_21_11.${project.yarn_mappings}-v2/mappings.tiny").absolutePath}",
            "-AoutMapFileNamedIntermediary=${file("${buildDir}/tmp/compileJava/compileJava-mappings.tiny").absolutePath}",
            "-AoutRefMapFile=${file("${buildDir}/classes/java/main/altoclef-refmap.json").absolutePath}"
    ]
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

def bundledLicenseName = "LICENSE_${project.name}"

jar {
    from("LICENSE") {
        rename { bundledLicenseName }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
