# Gradle performance improvements
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.18.1
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.5.0-SNAPSHOT
maven_group=gaucho-matrero.altoclef
archives_base_name=altoclef

# Dependencies
fabric_api_version=0.141.3+1.21.11
